<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display properties</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid red;
            display: inline;
            padding: 20px;
            margin: 10px;
            width: 233px;
            /* if div is displayed as INLINE then "padding and margin and width" wont come from top */
            /* all correct when displayed as inline-block  */
            display: inline-block;
        }

        .box1 {
            /* display: none; */
            /* visibility: hidden; */
        }

        .box1 {
            /* display: flex;
            justify-content: center; */
        }

        .box1 {
            /* display: inline-flex;
            justify-content: center; */
        }

        .box1 {
            /* display: grid;
            justify-content: center; */
        }
    </style>
</head>

<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box">
        also a nice box
    </div>

    <span>I am a boy</span>
    <span>of 2nd std</span>

</body>

</html>