<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texts</title>
    <style>
        h2 {
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            font-family: 'poppins';
            font-style: italic;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size :35px;
            line-height: 100px;
        }
        div p{
            letter-spacing: 15px;
        }
        h3{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-thickness: 3px;
            text-indent: 15px;
            text-align: center;
        }
        h4{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: dotted ;
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h2>Fonts</h2>
    <h3>about fonts</h3>
    <h4>all about fonts</h4>
    <div>
        <p>
           <p> This is paragraph!</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellat quo facere corrupti ab officiis culpa odio cumque nostrum consequuntur, nemo nihil atque!
        </p>
    </div>
    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iste omnis reiciendis fugiat suscipit architecto sequi! Excepturi dolores modi, at iure ad quas?</div>
</body>

</html>