<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Grid</title>
    <style>
        .container {
            width: 80vw;
            height: 80vh;
            border: 2px solid black;


            display: grid;
            grid-template-areas: "nav nav nav"
                "side article article"
                "footer footer footer";
        }

        .item {
            /* width: 55px;
            height: 55px; */
            border: 2px solid red;
            background-color: aquamarine;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item1 {
            grid-area: nav;
        }

        .item2 {
            grid-row: side;
        }

        .item3 {
            grid-area: footer;
        }

        .item4 {
            grid-area: article;
        }

        .item5 {
            grid-area: nav;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>

</html>