<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Grid</title>
    <style>
        .container {
            width: 80vw;
            height: 50vh;
            border: 2px solid black;


            display: grid;
            /* grid-template-columns: 120px 100px; */
            /* grid-template-rows: [phela] 100px [dusra] 100px [t] 100px; */

            /* grid-template-columns: 1fr 2fr 1fr 1fr; */
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-columns: repeat(3,1fr); */
            /* grid-template-columns: repeat(2,minmax(100px,1fr)); */

            /* gap: 34px; */
            row-gap: 10px;
            column-gap: 40px;


            justify-items: center;
            align-items: center;
        }

        .item {
                width: 55px;
                height: 55px;
            border: 2px solid red;
            background-color: aquamarine;

            display: flex;
            justify-content: center;
            align-items: center;
        }


        .item4 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: -1;



            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        .item1 {
            /* grid-row: 1/2;
            grid-column: 1/2; */

            /* position: relative;
            z-index: 1; */
        }

        .item2{
            align-self: flex-start;
            justify-self: flex-end;
        }

        .item3{
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>

</html>