<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            background-color: aquamarine;
        }

        /* 
        syntax: for media query --
        @media not|only mediatype and (expressions){
         CSS Code
        }

        mediatypes - screen,speech,print(printer)
*/
        @media only screen and (max-width: 1224px) {
            body {
                background-color: coral;
            }
        }

        .boxes {
            display: flex;
        }

        .box {
            width: 344px;
            height: 344px;
            background-color: steelblue;
            margin: 5px;
            /* display: inline-flex; */
        }

        @media only screen and (max-width: 800px) {
            .boxes {
                /* display: block; */
                flex-direction: column;
            }
        }





        @media only screen and (orientation: portrait) {
            .text {
                background-color: greenyellow;
            }
        }
    </style>
</head>

<body>
    <div class="text">I am a red body guy.</div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>