<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Animations</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 80vw;
            height: 70vh;
        }
        .box{
            width: 10vw;
            height: 8vh;
            border: 2px solid red;

/* animation: name duration timing-function delay iteration-count direction fill-mode; */

            animation-name: akhil;
            animation-duration: 1s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            /* animation-play-state: paused; */

animation: akhil 1s ease 2ms infinite reverse forwards , 
           akhil2 1s ease 2ms infinite backwards,
           akhil3 1s ease 2ms infinite ;
        }
        @keyframes akhil {
            from{

            }
            to{
                transform: translate(1000px);
            }
        }
        @keyframes akhil2 {
            from{
                background-color: aqua;
            }
            to{
                background-color: red;
                transform: scale(1.6,1.6);
            }
        }
        @keyframes akhil3 {
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(90deg);
            }
            50%{
                transform: rotate(180deg);
            }
            75%{
                transform: rotate(270deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>