<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - transition</title>
    <style>
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid green;
        }
        .box{
            width: 10vw;
            height: 8vh;
            border: 3px solid gray;
            background-color: gold;
display: flex;
justify-content: center;
align-items: center;

            /* transition: transform 4s ease-in-out 3ms; */

            /* transition-property: all; */
            transition-property: transform, background-color;
            transition-duration: 4s;
            transition-timing-function: ease;
            transition-delay: 3ms;   
        }
        .newey{
            transform: translate(35vw,10vw) scale(5,5) rotate(360deg);
            background-color: rgba(100, 175, 236, 0.556);
        }
        .box2{
            transform: translate(35vw,10vw);
            border: 1px solid gray;
            width: 6vw;
            height: 4vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box newey">Box</div>
        <div class="box2">hi</div>
    </div>
</body>
</html>