<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 3px solid red;;
        }
        .box{
            width: 55px;
            height: 55px;
            border: 2px solid black;
            background-color: chocolate;


            display: flex;
            justify-content: center;
            align-items: center;

            /* transform: rotate(40deg); */
            /* transform: rotate(0.25turn); */
            /* transform: rotateX(40deg); */
            /* transform: rotateY(40deg); */
            /* transform: rotateZ(40deg); */


            /* transform: scale(1.6); */
            /* transform: scaleX(2); */


            /* transform: skew(5deg); */
            /* transform: skewY(15deg); */

 
            /* transform: translate(56px); */
            /* transform: translate(100%); */
            /* transform: translateY(200%); */


            /* transform: translate(1000%) translateY(1000%) skewY(30deg) scale(5) rotate(50deg); */



        /* transform are used in nav bar to  hide them -- by translateY(-100%) */
            /* transform: translateY(-100%); */


         /* transform from the origin */
            /* transform: rotate(55deg) ;
            transform-origin: 0% 0%; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>