<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positon property</title>
    <style>
        * {
            margin: 0;
            padding: 0;

            /* Short notes */
            /* 1. z-index is used to "bring to front" content -done after removing the positon from the static  */
        }

        .box {
            width: 80vw;
            height: 20vh;
            margin: 3px;
            border: 5px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: relative;
            z-index: 1; */

            position: absolute;
            top: 0px;
            left: 0px;

            /* position: sticky;
            top: 0px; */
        }

        .box2 {
            background-color: blanchedalmond;
            /* position: relative;
            top: 34px;;
            left: 56px; */
        }

        .box3 {
            background-color: darkgreen;
            /* position: fixed;
            bottom: 0px;
            left :0vw; */
        }

        .box4 {
            background-color: darkmagenta;
        }

        .parent {
            /* exception -- transform, filter, or perspective properties. -- can also make an element apper as positioned -- on the case of the box1 as absolute and parent appeared as positioned*/
            padding: 34px;
            margin: 56px;
            border: 2px solid red;
            width: 85vw;

            position: absolute;
            /* transform: translate(0);      -- karega */
            /* filter: invert(0);            -- nahi karega */
            /* perspective: 0px;             -- karega */
            
            height: auto
                /* height: 10000px; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>