<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - object fit and position</title>
    <style>
        .container{
            width: 50vw;
            height: 50vh;
            background-color: azure;
            border: 2px solid red;
        }
        img{
            width: 50vw;
            height: 50vh;

            /* object-fit: cover;
            object-position: bottom left; */

            /* object-fit: contain; */

            /* by default */
            /* object-fit: fill; */

            /* object-fit: scale-down; */

            object-fit: cover;
            object-position: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Big O notation.png" alt="">
    </div>
</body>
</html>