<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50vw;
            height: 50vh;
            background-color: azure;
            border: 2px solid red;

            /* Image background */
            background-image: url(Big\ O\ notation.png);
            /* background-position: top right; */
            background-image: 50% 50%;
            background-image: center center;


            /* agr container size bada hai background img size se */
            /* toh img repeat hoga */
            /* background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y; */

            
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>